# Bizrightllc_AmazonBI

./: .classpath  .gitignore  .project  develop.sql  pom.xml  库存管理新.sql  新建 Microsoft Office Excel 工作表 (3).xlsx  新建 XLSX 工作表.xlsx
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/alipay/sign/: MD5.java
src/main/java/com/analyze/Authority/: MemoryData.java
src/main/java/com/analyze/config/: CommonConfig.java  ModelMapperConfig.java
src/main/java/com/analyze/cons/: RespErrorEnum.java  RespResult.java  TaskSts.java
src/main/java/com/analyze/controller/: AmazonAdController.java  BaseController.java  PromotionController.java  ReportController.java  SkuController.java  UserController.java
src/main/java/com/analyze/dao/: AmazonAdConsumeLogDOMapper.java  AmazonAdConsumeSettingDOMapper.java  AmazonAdConsumeSettingDOMapper.xml  AsinSkuMapDOMapper.java  AsinSkuMapDOMapper.xml  HawSrapySkuInfoDOMapper.java  HawSrapySkuInfoDOMapper.xml  HawSrapySkuPropertyInfoDOMapper.java  PriceApiRequestDOMapper.java  PriceApiRequestDOMapper.xml  ProductKeywordTaskDOMapper.java  ProductKeywordTaskDOMapper.xml  ProductLabelMapper.java  ProductLabelMapper.xml  ProductReviewDOMapper.java  ProductReviewDOMapper.xml  PromotionSettingDOMapper.java  PromotionSettingDOMapper.xml  PromotionTaskDOMapper.java  SkuCommonInfoMapper.java  SkuInfoMapper.java  SkuInfoMapper.xml  SkuManageMapper.java  SkuOffersInfoMapper.java  SkuScrapyTaskDOMapper.java  SkuScrapyTaskVSkuListMapper.java  SkuScrapyTaskVSkuListMapper.xml  UserMapper.java  UserMapper.xml  VcPromotionInfoDOMapper.java  VcPromotionInfoDOMapper.xml  VcPromotionProductInfoDOMapper.java  VcPromotionProductInfoDOMapper.xml  VskuToPidMapDOMapper.java  VskuToPidMapDOMapper.xml
src/main/java/com/analyze/dto/: AmazonAdConsumeItemDTO.java  AmazonAdConsumeSettingDTO.java  AsinSkuMap.java  ProductKeywordResult.java  ProductKeywordTask.java  ProductKeywordTaskResult.java  ProductReview.java  PromotionSetting.java  VcPromotionInfo.java  VcPromotionProductInfo.java
src/main/java/com/analyze/excelExport/: CommonExport.java
src/main/java/com/analyze/exception/: ServiceException.java
src/main/java/com/analyze/filter/: DruidFilter.java  PageEncodingFilter.java  SessionFilter.java
src/main/java/com/analyze/interceptor/: DataSourceInterceptor.java  DbcontextHolder.java  PriceApiJobStatusTypeHandler.java  PriceApiTopicTypeHandler.java  SingleUserInterceptor.java
src/main/java/com/analyze/model/: AmazonAdConsumeItemDO.java  AmazonAdConsumeLogDO.java  AmazonAdConsumeSettingDO.java  AmazonAdNodeType.java  ApiRequestDO.java  ApiRequestStatus.java  AsinSkuMapDO.java  Commonitoring.java  EnterpriseMembers.java  ExcelModel.java  FrequentMonitoring.java  HawSrapySkuInfoDO.java  HawSrapySkuPropertyInfoDO.java  MsgPush.java  PriceApiJobStatus.java  PriceApiRequestDO.java  PriceApiSource.java  PriceApiTopic.java  ProductKeywordTaskDO.java  ProductLabel.java  ProductReviewDO.java  PromotionSettingDO.java  PromotionTaskDO.java  ShopMonitoring.java  SkuCommonInfo.java  SkuInfo.java  SkuManage.java  SkuOffersInfo.java  SkuScrapyTaskDO.java  SkuScrapyTaskVSkuList.java  ToolsBoxModel.java  ToolsFrequency.java  TreeMenuModel.java  User.java  Usernovip.java  VcPromotionInfoDO.java  VcPromotionProductInfoDO.java  VskuToPidMapDO.java  WxModel.java  WxModelNew.java
src/main/java/com/analyze/schedule/: ScheduledTask.java
src/main/java/com/analyze/service/: AmazonAdService.java  HawProductService.java  HttpService.java  InventroryAnalysisService.java  PriceApiService.java  ProductKeywordTaskService.java  PromotionSettingService.java  ReportService.java  SkuAnalysisService.java  UserService.java  VcPromotionService.java
src/main/java/com/analyze/util/: Base64Util.java  CodeUtil.java  CompareStrUtil.java  CookieUtil.java  EncryptUtils.java  ExcelUtil.java  FileHelper.java  FromatJsonUtil.java  HttpClientCommon.java  HttpUtil.java  ImageUtils.java  JacksonUtil.java  ListUtil.java  MD5Util.java  NumberToCN.java  Password.java  PingLunUtil.java  ProdIDUtil.java  PropertiesUtils.java  RedisUtil.java  RequestUtil.java  StringHelper.java  TimeUtil.java  Token.java  URLParamUtil.java  XmlStringUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-applicationcontext.xml  spring-datasource.xml  test-mvc.xml
src/main/webapp/page/production/: a_OwnBrand.jsp  a_category.jsp  a_tag.jsp  accountManage.jsp  b_UserAnalysis.jsp  b_dashboard.jsp  b_porductRank.jsp  c_Category.jsp  c_NewReview.jsp  c_PriceChange.jsp  c_PriceOverview.jsp  c_Promotion.jsp  c_skuBestSellersCategoryManage.jsp  c_skuManage.jsp  e_SKUEarlyWarn.jsp  e_singleSKU.jsp  e_singleSKU_chart.jsp  e_singleSKU_endPos.jsp  f_Report_HawProductInfo.jsp  f_Report_ProductKeyword.jsp  f_Report_Promotions.jsp  f_Report_WeeklyAndMonthlyOutbound.jsp
src/main/webapp/page/production/DataTables/: datatables.min.js
src/main/webapp/page/production/common.jsp/: commonCss.jsp  commonJs.jsp  fileUploadForHaw.jsp
src/main/webapp/page/production/css/: magic-check.css  public.css
src/main/webapp/page/production/fonts-ali/: demo_symbol.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/page/production/js/: date.js  date.js.bak  jquery-ui.min.js  public.js
src/main/webapp/page/production/jsp.js/: a_OwnBrand.js  a_ProductCompetitior.js  a_category.js  (+35 more)
src/test/java/: Solution.java  Test.java  TestCraw.java  TestCreateDataSource.java  china_file_list.xml
src/test/java/StaticRowAndCol/: RowAndCol.html  RowAndCol1.html  RowAndCol2Test.html  RowAndCol3.html  RowAndColTest.html
src/test/java/importinvdata/: DBhelper.java  DataGetter.java  InvEntity.java  InvService.java  Record2Horrizen.java  TestCol.html  TestDbToExcel.java  TestExcelToDb.java  TestMain.java  TestMessageBox.html  TestPCItemSelector.html  TestRegxTable.html  TestSelector.html
src/test/java/messagebox/: index.html  indexmain.html
src/test/java/netshell/: plist
src/test/java/testtreemenu/: TestTreeMenu.html  TestTreeMenu1.html
src/test/java/thread/: OperateWord.java  SearchWord.java  Test.java
(+46 files in other folders)
